REACT_APP_GITHUB_URL = https://api.github.com
REACT_APP_GITHUB_TOKEN = 

## This authorization token is sometimes error, not yet solved
## Issue solved, add this env file to .gitignore, cause github will automatically delete the API TOKEN when we push the .env to our repo branch
## https://github.com/orgs/community/discussions/24692